{
  "name": "hubot-woo",
  "version": "1.0.0",
  "description": "hubot script for displaying random image from an S3 bucket",
  "main": "index.js",
  "scripts": {
    "pretest": "fakes3 -r tmp -p 2345 & echo $! > fakes3.pid",
    "test": "node test.js",
    "posttest": "kill -n 2 `cat fakes3.pid` && rm fakes3.pid"
  },
  "keywords": [
    "hubot",
    "lolz"
  ],
  "author": "Mike Atkins",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1.1",
    "random-js": "^1.0.4",
    "sprintf": "^0.1.5"
  },
  "devDependencies": {
    "async": "^0.9.0",
    "tape": "^3.0.3"
  }
}
